<!DOCTYPE html>
<html>
<head>
	<title>Game of Craps</title>
	<meta charset="utf-8">
	
	<style>
	*{
		font-family: 'Playfair Display', serif;
		background-image: url(gof craps.jpg);
	}
	h1, footer{
		text-align: center;
	}
	table{
		position: relative;
		margin: auto;
	}
	table td{
		border: 3px solid green;
		width: 80%;
		height: 70px;
		text-align: center;
	}
	button{
		color:#fff;
		font-size: 16px;
		padding: 10px 35px;
		margin: 5px;
		border:none;
		background-color: #4abaee;
		border-radius: 4px;
	}
	button:hover{
		background-color: #359ccb;
	}
	button:active{
		background-color: #2888b4;
		color: #e2e2e2;
	}
	#wins{
		color: #69e056;
	}
	#losses{
		color: #f32f2f;
	}
	#wins, #losses, #total, #alpha, #bravo{
		font-weight: bold;
		font-size: 20px;
	}
	#show{
		font-size: 12px;
	}
	</style>
</head>
<body>
	<h1>Game of Craps</h1>
	<table>
		<tr>
			<td>
				<div id="alpha" class="die"></div>
				<div id="bravo" class="die"></div>
		  </td>
			
			<td class="total">
				<small>You rolled&hellip;</small><br><var id="total"></var>
			</td>
		</tr>
		<tr>
			
			<td>
				<p>Wins: <span id="wins">0</span> Losses: <span id="losses">0</span></p>
			</td>
			
			<td>
				<div id="show" class="show">To start a game, roll the dice!<br></div>
			</td>
		</tr>
		<tr>
			
			<td>
				<button id="clear">Clear</button>
			</td>
			
			<td>
				<button id="roll" class="roll">Roll the dice!</button>
			</td>
		</tr>
	</table>
<script>
var outcome = document.getElementById('total');
var show = document.getElementById('show');
var showWins = document.getElementById('wins');
var showLosses = document.getElementById('losses');
var point = 0;
var wins = 0;
var losses = 0;
var message = {
		natural:" You win!",
		craps:" You lose.",
		point:"You win!",
		seven:"That's a 7. You lose."
};
document.getElementById('roll').onclick = rollBoth;
document.getElementById('clear').onclick = clear;
function roll(dice){
	var random = Math.floor((Math.random() * 6) + 1);
	document.getElementById(dice).innerHTML = random;
	return random;
}
function clear() {
	point = 0;
	wins = 0;
	losses = 0;
	show.innerHTML = "To start a game, roll the dice!";
	showWins.innerHTML = "0";
	showLosses.innerHTML = "0";
	document.getElementById("alpha").innerHTML = "";
	document.getElementById("bravo").innerHTML = "";
	outcome.innerHTML = "";
}
function rollBoth() {
	var dice1 = roll("alpha");
	var dice2 = roll("bravo");
	var total = dice1 + dice2;
	outcome.innerHTML = total;
	determineOutcome(total);
}
function determineOutcome(total) {
	if(point == 0){
		if(total == 7 || total == 11){
			wins++;
			display("natural", showWins, wins);
		}
		else if(total == 2 || total == 3 || total == 12){
			losses++;
			display("craps", showLosses, losses);
		}
		else{
			point = total;
			show.innerHTML = "Your point is " + point;
		}
	}
	else{

		if(total == point){
			wins++;
			display("point", showWins, wins);
			point = 0;
		}
		
		if(total == 7){
			losses++;
			display("seven", showLosses, losses);
			point = 0;
		}
	}
}
function display(msg, c, w) {
	show.innerHTML = message[msg];
	c.innerHTML = w;
}
</script>
</body>
</html>
