<!DOCTYPE html>
<html>
<head>
	<title>Rule of Craps</title>
	<meta charset="utf-8">
	
	<style>
	*{
		font-family: 'Playfair Display', serif;
		
	}
	h1, footer{
		text-align: center;
	}
	table{
		position: relative;
		margin: auto;
	}
	table td{
		border: 2px solid green;
		width: 80%;
		height: 70px;
		text-align: center;
	}
	button{
		color:gray;
		font-size: 16px;
		padding: 10px 35px;
		margin: 5px;
		border:none;
		background-color:violet;
		border-radius: 4px;
	}
	button:hover{
		background-color: #359ccb;
	}
	button:active{
		background-color: #2888b4;
		color: #e2e2e2;
	}
	#wins{
		color: #69e056;
	}
	#losses{
		color: #f32f2f;
	}
	#wins, #losses, #total, #alpha, #bravo{
		font-weight: bold;
		font-size: 20px;
	}
	#show{
		font-size: 12px;
	}
</style>
</head>
<body style="background:url(https://www.liveabout.com/craps-place-bets-537453.jpg)">
<h1>Rule of craps</h1>
	<table>
		<tr>
			
			<td>
				<div id="alpha" class="die"></div>
				<div id="bravo" class="die"></div>
		  </td>
		
			<td class="total">
				<small>You rolled & hellip;</small><br><var id="total"></var>
			</td>
		</tr>
		<tr>
			<td>
				<p>Wins: <span id="wins">0</span> Losses: <span id="losses">0</span></p>
			</td>
			<td>
				<div id="show" class="show">To start a game, roll the dice!<br></div>
			</td>
		</tr>
		<tr>
			<td>
				<button id="clear">Clear</button>
			</td>
			<td>
				<button id="roll" class="roll">Roll the dice!</button>
			</td>
		</tr>
	</table>
<script>
var outcome = document.getElementById('total');
var show = document.getElementById('show');
var showWins = document.getElementById('wins');
var showLosses = document.getElementById('losses');
var point = 0;
var wins = 0;
var losses = 0;
var message = {
		natural:"You win!",
		craps:" You lose.",
		
};

document.getElementById('roll').onclick = rollBoth;

document.getElementById('clear').onclick = clear;

function roll(dice){
	var random = Math.floor((Math.random() * 6) + 1);
	document.getElementById(dice).innerHTML = random;
	return random;
}

function clear() {
	point = 0;
	wins = 0;
	losses = 0;
	show.innerHTML = "To start a game, roll the dice!";
	showWins.innerHTML = "0";
	showLosses.innerHTML = "0";
	document.getElementById("alpha").innerHTML = "";
	document.getElementById("bravo").innerHTML = "";
	outcome.innerHTML = "";
}

function rollBoth() {
	var dice1 = roll("alpha");
	var dice2 = roll("bravo");
	var total = dice1 + dice2;
	outcome.innerHTML = total;
	determineOutcome(total);
}

function determineOutcome(total) {
	if(point == 0){
		if(total == 7 || total == 11){
			
			wins++;
			display("natural", showWins, wins);
		}
		else if(total == 2 || total == 3 || total == 12){
			
			losses++;
			display("craps", showLosses, losses);
		}
		else{
			
			point = total;
			show.innerHTML = "Your point is " + point;
		}
	}
	else{
		
		if(total == point){
			// Print out winner message
			wins++;
			display("point", showWins, wins);
			point = 0;
		}
		
		if(total == 7){
			// Print out loser message
			losses++;
			display("seven", showLosses, losses);
			point = 0;
		}
	}
}

function display(msg, c, w) {
	
	show.innerHTML = message[msg];
	c.innerHTML = w;
}
</script>
</body>
</html>
